<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sample.Tests - Phase 7 (Sprint 1 DoD).
    xUnit test-suite that covers the Sample.Library mutation-target.
    Used by the dotnet-stryker-netx CLI smoke-test to verify mutations get killed.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sample.Tests</AssemblyName>
    <RootNamespace>Sample.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Library\Sample.Library.csproj" />
  </ItemGroup>

</Project>
