<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.RegexMutators — Layer 1 (Domain).
    Specialized regex pattern mutators (uses Stryker.Regex.Parser fork).
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.RegexMutators</AssemblyName>
    <RootNamespace>Stryker.RegexMutators</RootNamespace>
    <PackageId>Stryker.RegexMutators</PackageId>
    <Description>Regex-pattern mutators for stryker-netx. Uses Stryker.Regex.Parser to detect patterns inside string-literals and produce mutations.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;regex;mutators</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stryker.Regex.Parser" />
  </ItemGroup>

</Project>
