# stryker-netx

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEEP_MEMORY.md  Directory.Build.props  Directory.Packages.props  HANDOVER.md  LICENSE  MEMORY.md  MIGRATION-v1-to-v2.md  NOTICE  README.md  coverlet.runsettings  integration-tests.ps1  stryker-netx.slnx  stryker-on-stryker.ps1
benchmarks/Stryker.Benchmarks/: FilePathUtilsBenchmarks.cs  Program.cs  RegexMutantOrchestratorBenchmarks.cs  Stryker.Benchmarks.csproj  TextSpanHelperBenchmarks.cs  packages.lock.json
integrationtest/: Directory.Build.props  Directory.Packages.props
integrationtest/Validation/ValidationProject/: ValidateStrykerResults.cs  Validation.csproj  packages.lock.json
samples/: Directory.Build.props  Sample.sln  Sample.slnx
samples/AisessLikeSlnxFolders/: AisessLikeSlnxFolders.slnx  Directory.Build.props
samples/Sample.Library/: Calculator.cs  Sample.Library.csproj  SpanTester.cs
samples/Sample.Tests/: CalculatorTests.cs  Sample.Tests.csproj  SpanTesterTests.cs  packages.lock.json  stryker-config.json
src/Stryker.Abstractions/: BreakAfterPhase.cs  IMutant.cs  IMutationEngine.cs  IMutationOperator.cs  IMutatorGroup.cs  IReadOnlyMutant.cs  ITypeAwareMutator.cs  Mutation.cs  MutationEngine.cs  MutationProfile.cs  MutationProfileMembershipAttribute.cs  MutatorDescriptionAttribute.cs  Stryker.Abstractions.csproj  packages.lock.json
src/Stryker.Abstractions/Analysis/: IProjectAnalysis.cs
src/Stryker.Abstractions/Baseline/: IBaselineProvider.cs
src/Stryker.Abstractions/Exceptions/: CompilationException.cs  GeneralStrykerException.cs  InputException.cs  NoTestProjectsException.cs
src/Stryker.Abstractions/Options/: IStrykerOptions.cs
src/Stryker.Abstractions/ProjectComponents/: Display.cs  IFileLeaf.cs  IProjectComponent.cs  IReadOnlyFileLeaf.cs  IReadOnlyProjectComponent.cs  ITestProject.cs  ITestProjectsInfo.cs
src/Stryker.Abstractions/Reporting/: IJsonMutant.cs  IJsonReport.cs  IJsonTestFile.cs
src/Stryker.Abstractions/Testing/: ICoverageRunResult.cs  TestDescription.cs
src/Stryker.CLI/: Baseline.cs  ConfigBuilder.cs  ConsoleWrapper.cs  FileBasedInput.cs  FileBasedInputOuter.cs  FileConfigGenerator.cs  FileConfigReader.cs  FileConfigSerializerContext.cs  IConfigBuilder.cs  IExtraData.cs  Program.cs  ProjectInfo.cs  Since.cs  Stryker.CLI.csproj  StrykerCli.cs  ThresholdsConfig.cs  packages.lock.json
src/Stryker.CLI/Clients/: IStrykerNugetFeedClient.cs  (+1 more)
src/Stryker.Configuration/: BasicIdProvider.cs  ExclusionPattern.cs  FilePattern.cs  Stryker.Configuration.csproj  packages.lock.json
src/Stryker.Core/: IStrykerRunner.cs  Stryker.Core.csproj  StrykerRunner.cs  packages.lock.json
src/Stryker.DataCollector/: CoverageCollector.cs  Helpers.cs  Stryker.DataCollector.csproj  ThrowingListener.cs  packages.lock.json
src/Stryker.RegexMutators/: RegexMutantOrchestrator.cs  RegexMutation.cs  Stryker.RegexMutators.csproj  packages.lock.json
src/Stryker.Solutions/: ISolutionProvider.cs  SolutionFile.cs  SolutionProvider.cs  Stryker.Solutions.csproj  packages.lock.json
src/Stryker.TestRunner/: Stryker.TestRunner.csproj  packages.lock.json
src/Stryker.TestRunner.MicrosoftTestPlatform/: AssemblyTestServer.cs  DefaultRunnerFactory.cs  DefaultTestServerConnectionFactory.cs  ISingleRunnerFactory.cs  ITestServerConnectionFactory.cs  ITestServerListener.cs  ITestServerProcess.cs  MicrosoftTestPlatformRunnerPool.cs  ProcessHandle.cs  ResponseListener.cs  SingleMicrosoftTestPlatformRunner.cs  Stryker.TestRunner.MicrosoftTestPlatform.csproj  TestNodeUpdatesResponseListener.cs  TestingPlatformClient.cs  packages.lock.json
src/Stryker.TestRunner.VsTest/: DiscoveryEventHandler.cs  IRunResults.cs  IStrykerTestHostLauncher.cs  RunEventHandler.cs  SimpleRunResults.cs  Stryker.TestRunner.VsTest.csproj  StrykerVstestHostLauncher.cs  TestRun.cs  VsTestCase.cs  VsTestContextInformation.cs  VsTestDescription.cs  VsTestResult.cs  VsTestRunner.cs  VsTestRunnerPool.cs  packages.lock.json
src/Stryker.Utilities/: EnumExtension.cs  FilePathUtils.cs  Stryker.Utilities.csproj  packages.lock.json
tests/Stryker.Architecture.Tests/: LayeringRulesTests.cs  Stryker.Architecture.Tests.csproj  packages.lock.json
tests/Stryker.CLI.Tests/: CommandLineConfigReaderTests.cs  ConfigBuilderTests.cs  FileConfigReaderTests.cs  Stryker.CLI.Tests.csproj  StrykerCLIInitCommandTests.cs  StrykerCLITests.cs  packages.lock.json
tests/Stryker.Core.Dogfood.Tests/: ExclusionPatternTests.cs  FilePatternTests.cs  StringExtensions.cs  Stryker.Core.Dogfood.Tests.csproj  StrykerRunResultTests.cs  StrykerRunnerTests.cs  packages.lock.json
tests/Stryker.Core.Tests/: MutatorTestBase.cs  Stryker.Core.Tests.csproj  packages.lock.json
tests/Stryker.E2E.Tests/: AisessLikeSlnxFoldersTests.cs  SampleE2EProfileTests.cs  SmokeAndErrorTests.cs  Stryker.E2E.Tests.csproj  packages.lock.json
tests/Stryker.RegexMutators.Tests/: RegexMutantOrchestratorTest.cs  Stryker.RegexMutators.Tests.csproj  packages.lock.json
tests/Stryker.Solutions.Tests/: SolutionFileShould.cs  Stryker.Solutions.Tests.csproj  packages.lock.json
tests/Stryker.TestHelpers/: LoggerMockExtensions.cs  MockExtensions.cs  ProjectAnalysisMockBuilder.cs  StringExtensions.cs  Stryker.TestHelpers.csproj  TestBase.cs  TestHelper.cs  TestLoggerFactory.cs  packages.lock.json
tests/Stryker.TestRunner.MicrosoftTestPlatform.Tests/: AssemblyTestServerTests.cs  DefaultRunnerFactoryTests.cs  MicrosoftTestPlatformRunnerPoolTests.cs  ResponseListenerTests.cs  RpcJsonSerializerOptionsTests.cs  SingleMicrosoftTestPlatformRunnerCoverageTests.cs  SingleMicrosoftTestPlatformRunnerTests.cs  Stryker.TestRunner.MicrosoftTestPlatform.Tests.csproj  TestableRunner.cs  TestingPlatformClientTests.cs  packages.lock.json
tests/Stryker.TestRunner.VsTest.Tests/: CoverageCaptureTests.cs  CoverageCollectorTests.cs  MutantControl.cs  Stryker.TestRunner.VsTest.Tests.csproj  VsTestContextInformationTests.cs  VsTestMockingHelper.cs  VsTestRunnerPoolTests.cs  packages.lock.json
(+696 files in other folders)
