<Project>

  <!--
    Directory.Build.props — stryker-netx
    Applies to all .csproj files under this directory tree.
    Sprint-1 Phase-0 baseline. See ADRs in _docs/architecture spec/.
  -->

  <PropertyGroup Label="Target Framework (ADR-002)">
    <!-- All main projects target net10.0; Stryker.DataCollector overrides to netstandard2.0
         (VsTest-adapter loading constraint) in its own .csproj. -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality (ADR-004)">
    <!-- TreatWarningsAsErrors is mandatory (CLAUDE.md). All analyzer warnings are build errors.
         #pragma warning disable forbidden without documented justification comment directly above. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Central Package Management (ADR-009)">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestoreLockedMode Condition="'$(RestoreLockedMode)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="Versioning (ADR-003)">
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <Authors>stryker-netx contributors (port of Stryker.NET by Richard Werkman, Rouke Broersma et al.)</Authors>
    <Company>stryker-netx</Company>
    <Product>stryker-netx</Product>
    <Copyright>Copyright 2026 stryker-netx contributors. Apache License 2.0.</Copyright>
    <PackageProjectUrl>https://github.com/pgm1980/stryker-netx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgm1980/stryker-netx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true' or '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Analyzers (ADR-004 - Big-Bang Sprint 1)">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <!-- Reproducible builds (deterministic NuGet output) -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="CVE Mitigation — global transitive overrides" Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <!--
      Global override: Microsoft.* 10.0.x packages pull in System.Security.Cryptography.Xml 9.0.0
      transitively, which has known High-severity CVEs (NU1903: GHSA-37gx-xxp4-5rgx,
      GHSA-w3x6-4m5h-cxqf). Direct PackageReference here forces the CPM-pinned 10.0.0 (patched).
      Excluded for netstandard2.0 (Stryker.DataCollector) — it doesn't use Microsoft.*.10.x.
    -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup Label="Package metadata files (PackageReadme)">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
    <None Include="$(MSBuildThisFileDirectory)NOTICE" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)NOTICE')" />
  </ItemGroup>

</Project>
