<Solution>
  <!--
    stryker-netx solution (.slnx XML format)
    Phase-1: Stryker.Abstractions added (PILOT module).
    Subsequent phases per ADR-011:
      Phase 2 — src/Stryker.Utilities/, src/Stryker.DataCollector/
      Phase 3 — src/Stryker.Configuration/, src/Stryker.RegexMutators/, src/Stryker.Solutions/, src/Stryker.TestRunner/
      Phase 4 — src/Stryker.TestRunner.MicrosoftTestPlatform/, src/Stryker.TestRunner.VsTest/
      Phase 5 — src/Stryker.Core/
      Phase 6 — src/Stryker.CLI/
      Phase 7 — tests/Stryker.Architecture.Tests/, benchmarks/Stryker.Benchmarks/
  -->
  <Project Path="src/Stryker.Abstractions/Stryker.Abstractions.csproj" />
  <Project Path="src/Stryker.CLI/Stryker.CLI.csproj" />
  <Project Path="src/Stryker.Configuration/Stryker.Configuration.csproj" />
  <Project Path="src/Stryker.Core/Stryker.Core.csproj" />
  <Project Path="src/Stryker.DataCollector/Stryker.DataCollector.csproj" />
  <Project Path="src/Stryker.RegexMutators/Stryker.RegexMutators.csproj" />
  <Project Path="src/Stryker.Solutions/Stryker.Solutions.csproj" />
  <Project Path="src/Stryker.TestRunner/Stryker.TestRunner.csproj" />
  <Project Path="src/Stryker.TestRunner.MicrosoftTestPlatform/Stryker.TestRunner.MicrosoftTestPlatform.csproj" />
  <Project Path="src/Stryker.TestRunner.VsTest/Stryker.TestRunner.VsTest.csproj" />
  <Project Path="src/Stryker.Utilities/Stryker.Utilities.csproj" />
  <Project Path="tests/Stryker.Architecture.Tests/Stryker.Architecture.Tests.csproj" />
  <Project Path="tests/Stryker.Core.Tests/Stryker.Core.Tests.csproj" />
  <Project Path="tests/Stryker.E2E.Tests/Stryker.E2E.Tests.csproj" />
  <Project Path="tests/Stryker.Solutions.Tests/Stryker.Solutions.Tests.csproj" />
  <Project Path="tests/Stryker.TestHelpers/Stryker.TestHelpers.csproj" />
  <Project Path="benchmarks/Stryker.Benchmarks/Stryker.Benchmarks.csproj" />
  <Project Path="samples/Sample.Library/Sample.Library.csproj" />
  <Project Path="samples/Sample.Tests/Sample.Tests.csproj" />
</Solution>
