<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.Utilities — Layer 0 (Foundation).
    Utility helpers (FileSystem-wrappers, Logging, Process-utils, Buildalyzer-helpers,
    Mono.Cecil-helpers) used by all other Stryker modules. References Stryker.Abstractions.
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
    TFM, LangVersion, Nullable, TWAE, Analyzer-Suite via Directory.Build.props.
    Versions via Directory.Packages.props (CPM).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.Utilities</AssemblyName>
    <RootNamespace>Stryker.Utilities</RootNamespace>
    <PackageId>Stryker.Utilities</PackageId>
    <Description>Internal utility helpers for stryker-netx — a 1:1 port of Stryker.NET 4.14.1 to C# 14 / .NET 10.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="ResXResourceReader.NetStandard" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <!--
      VisualBasic reference: explicit override for CPM (resolves to 5.3.0 via Directory.Packages.props).
      Buildalyzer 9.0 transitively pulls in VisualBasic 4.0.0 — same NU1608 mitigation as Stryker.Abstractions.
      See _docs/sprint_1_lessons.md Sektion 2.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!--
      Phase 9 (Buildalyzer-Replacement): Microsoft.CodeAnalysis.Workspaces.MSBuild gives us a
      first-party Roslyn workspace backed by the local .NET SDK MSBuild. Microsoft.Build.Locator
      is required at runtime to point Workspaces.MSBuild at the SDK MSBuild before the workspace
      is created (see Stryker.CLI.Program). Both are added during 9a so the new MSBuild adapter
      can compile alongside the existing Buildalyzer code; Buildalyzer itself is removed in 9b.
      PrivateAssets="all" stops these and their transitive Microsoft.Build* dependencies from
      flowing into consumer projects (Stryker.Core, Stryker.CLI, Tests, Benchmarks); the
      MSBuildLocator import target only fires inside Stryker.Utilities. Consumers of the new
      adapter pull in Microsoft.Build.Locator directly when they need MSBuildLocator.RegisterDefaults
      (currently only Stryker.CLI in Phase 9b).
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" PrivateAssets="all" />
    <!--
      Microsoft.Build* + Microsoft.NET.StringTools + NuGet.Frameworks are added globally by
      Directory.Build.props with PrivateAssets="all" ExcludeAssets="runtime" so the MSBuildLocator
      buildTransitive target stops emitting MSBL001 in every downstream consumer. See the
      "MSBuildLocator transitive guard" comment in Directory.Build.props for the rationale.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
  </ItemGroup>

</Project>
