<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.Utilities — Layer 0 (Foundation).
    Utility helpers (FileSystem-wrappers, Logging, Process-utils, MSBuild-workspace-adapter,
    Mono.Cecil-helpers) used by all other Stryker modules. References Stryker.Abstractions.
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
    TFM, LangVersion, Nullable, TWAE, Analyzer-Suite via Directory.Build.props.
    Versions via Directory.Packages.props (CPM).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.Utilities</AssemblyName>
    <RootNamespace>Stryker.Utilities</RootNamespace>
    <PackageId>Stryker.Utilities</PackageId>
    <Description>Internal utility helpers for stryker-netx — a 1:1 port of Stryker.NET 4.14.1 to C# 14 / .NET 10.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="ResXResourceReader.NetStandard" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <!--
      VisualBasic kept for parity with Microsoft.CodeAnalysis.Common 5.3.0; Workspaces.MSBuild
      transitively probes VB even when we only consume the C# workspace. Pinned via CPM.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!--
      Microsoft.CodeAnalysis.Workspaces.MSBuild gives us a first-party Roslyn workspace backed
      by the local .NET SDK MSBuild. Microsoft.Build.Locator is required at runtime to point
      Workspaces.MSBuild at the SDK MSBuild before the workspace is created (see
      Stryker.CLI.Program). Workspaces.MSBuild flows transitively to consumers (Stryker.Core,
      Stryker.CLI) because they instantiate MSBuildWorkspaceProvider at runtime — without the
      flow the assembly isn't in the consumer's bin/. The transitive Microsoft.Build* packages
      that come along trigger MSBuildLocator's MSBL001 check; the global guards in
      Directory.Build.props mark those Microsoft.Build* refs PrivateAssets="all" + ExcludeAssets="runtime"
      to silence the check while still letting MSBuild load from the SDK at runtime.
      Microsoft.Build.Locator stays PrivateAssets="all" here because the LocatorTarget only
      needs to fire inside Stryker.Utilities (and consumers that need RegisterDefaults — i.e.
      Stryker.CLI — pull it in directly).
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <!-- Language workspaces — MSBuildWorkspace cannot load C#/VB projects without them. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.Build.Locator" PrivateAssets="all" />
    <!--
      Microsoft.Build* + Microsoft.NET.StringTools + NuGet.Frameworks are added globally by
      Directory.Build.props with PrivateAssets="all" ExcludeAssets="runtime" so the MSBuildLocator
      buildTransitive target stops emitting MSBL001 in every downstream consumer. See the
      "MSBuildLocator transitive guard" comment in Directory.Build.props for the rationale.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
  </ItemGroup>

</Project>
