<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.TestRunner.VsTest - Layer 2 (Test-Runner-Adapter).
    Classic VsTest adapter (Microsoft.TestPlatform.TranslationLayer + Portable nupkg embedded).
    EmbeddedResource: Microsoft.TestPlatform.Portable.nupkg is embedded into the assembly so
    Stryker can deploy a self-contained test-runner without requiring the user-machine
    to have a matching Microsoft.TestPlatform installation. GeneratePathProperty="true"
    on Microsoft.TestPlatform.Portable provides the $(PkgMicrosoft_TestPlatform_Portable)
    MSBuild variable used by the EmbeddedResource Include path.
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.TestRunner.VsTest</AssemblyName>
    <RootNamespace>Stryker.TestRunner.VsTest</RootNamespace>
    <PackageId>Stryker.TestRunner.VsTest</PackageId>
    <Description>Classic VsTest adapter for stryker-netx (TestPlatform TranslationLayer with embedded Portable runtime).</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;testrunner;vstest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Embed Microsoft.TestPlatform.Portable.nupkg as assembly resource so the runner
      can be deployed independently of a system-wide TestPlatform. PkgMicrosoft_TestPlatform_Portable
      MSBuild variable is provided by GeneratePathProperty="true" on the package reference below.
    -->
    <EmbeddedResource Include="$(PkgMicrosoft_TestPlatform_Portable)\*.nupkg" LogicalName="Microsoft.TestPlatform.Portable.nupkg" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.TestPlatform" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Microsoft.TestPlatform.Portable" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <!--
      VisualBasic kept for parity with Microsoft.CodeAnalysis.Common 5.3.0; pulled in transitively
      via Stryker.Utilities' Workspaces.MSBuild reference.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
    <ProjectReference Include="..\Stryker.DataCollector\Stryker.DataCollector.csproj" />
    <ProjectReference Include="..\Stryker.TestRunner\Stryker.TestRunner.csproj" />
    <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
  </ItemGroup>

</Project>
