<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.TestRunner.MicrosoftTestPlatform - Layer 2 (Test-Runner-Adapter).
    New Microsoft Testing Platform adapter (RPC over JSON-RPC, CliWrap process control).
    Sonderfall: ImplicitUsings=enable (1:1 mit Stryker.NET 4.14.1 - Code nutzt implizite using-Aufloesung).
    InternalsVisibleTo: UnitTest project + DynamicProxyGenAssembly2 (Moq) - 1:1 beibehalten.
    Buildalyzer ist transitive via Utilities; deshalb VisualBasic-Override (NU1608-Mitigation).
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.TestRunner.MicrosoftTestPlatform</AssemblyName>
    <RootNamespace>Stryker.TestRunner.MicrosoftTestPlatform</RootNamespace>
    <PackageId>Stryker.TestRunner.MicrosoftTestPlatform</PackageId>
    <Description>Microsoft Testing Platform adapter for stryker-netx (RPC-based test discovery and execution).</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;testrunner;microsoft-testing-platform</PackageTags>
    <!-- Sonderfall: 1:1 mit Stryker 4.14.1 - Code nutzt implizite using-Aufloesung. -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
      InternalsVisibleTo: 1:1 beibehalten gemaess Stryker 4.14.1.
      UnitTest-Project wird in Phase 7+ migriert; Moq nutzt DynamicProxyGenAssembly2.
    -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Stryker.TestRunner.MicrosoftTestPlatform.UnitTest</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <!--
      VisualBasic reference: NU1608 mitigation (Buildalyzer 9.0 is transitive via Utilities,
      pulls in VisualBasic 4.0.0 which clashes with Common 5.3.0). See sprint_1_lessons.md Sektion 2.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.TestRunner\Stryker.TestRunner.csproj" />
    <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
  </ItemGroup>

</Project>
