<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.Configuration — Layer 1 (Domain).
    Configuration-loading: YAML/JSON config files, CLI-arg merging, validation.
    Depends on Stryker.Abstractions + Stryker.Utilities.
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.Configuration</AssemblyName>
    <RootNamespace>Stryker.Configuration</RootNamespace>
    <PackageId>Stryker.Configuration</PackageId>
    <Description>Configuration loading (stryker-config.json/yaml + CLI-args) for stryker-netx.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!--
      VisualBasic kept for parity with Microsoft.CodeAnalysis.Common 5.3.0; pulled in transitively
      via Stryker.Utilities' Workspaces.MSBuild reference.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
    <ProjectReference Include="..\Stryker.Utilities\Stryker.Utilities.csproj" />
  </ItemGroup>

</Project>
