<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.TestRunner — Layer 1 (Domain).
    Test-runner abstractions: TestSet, TestIdentifierList, CoverageRunResult, TestRunResult.
    Depends on Microsoft.TestPlatform.ObjectModel (for TestCase / Guid identification).
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.TestRunner</AssemblyName>
    <RootNamespace>Stryker.TestRunner</RootNamespace>
    <PackageId>Stryker.TestRunner</PackageId>
    <Description>Test-runner abstractions (TestSet, CoverageRunResult, TestRunResult) for stryker-netx.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;testrunner</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Abstractions\Stryker.Abstractions.csproj" />
  </ItemGroup>

</Project>
