<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.Solutions.Tests — Sprint 24 (v2.11.0).
    Port of upstream stryker-net 4.14.0 src/Stryker.Solutions.Test/.
    Framework conversion: MSTest → xUnit, Shouldly → FluentAssertions.
    Test-logic 1:1 with upstream; only path constants adjusted because our
    flat repo structure differs from upstream's nested layout.
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.Solutions.Tests</AssemblyName>
    <RootNamespace>Stryker.Solutions.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="Test stack (CLAUDE.md test-stack-Pflicht)">
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup Label="Project under test">
    <ProjectReference Include="..\..\src\Stryker.Solutions\Stryker.Solutions.csproj" />
  </ItemGroup>

</Project>
