<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Stryker.Abstractions — Layer 0 (Foundation).
    Public-API-Surface (interfaces, enums, attributes, exceptions, models)
    used by all other Stryker modules and by external library consumers.
    1:1 namespace-compatibility with upstream Stryker.NET 4.14.1 (ADR-003).
    TFM, LangVersion, Nullable, TWAE, Analyzer-Suite via Directory.Build.props.
    Versions via Directory.Packages.props (CPM).
  -->

  <PropertyGroup>
    <AssemblyName>Stryker.Abstractions</AssemblyName>
    <RootNamespace>Stryker.Abstractions</RootNamespace>
    <PackageId>Stryker.Abstractions</PackageId>
    <Description>Public abstractions (interfaces, models, enums) for stryker-netx — a 1:1 port of Stryker.NET 4.14.1 to C# 14 / .NET 10. Library consumers reference this for IMutator, IReporter, IStrykerOptions etc.</Description>
    <PackageTags>mutation-testing;stryker;dotnet;netx;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!--
      VisualBasic kept for parity with Microsoft.CodeAnalysis.Common 5.3.0; not used at runtime
      by Stryker.Abstractions (no VB code is mutated). Pinned via CPM to keep Roslyn versions aligned.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

</Project>
